<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Goth';
            src: url('OldLondon.ttf') format('truetype'), url('OldLondonAlternative.ttf') format('truetype'), url('Olondon_.otf') format('opentype'), url('Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        /   Tipos de format()
        /
        /   - opentype(otf)
        /   - truetype(ttf)
        /   - embedded-opentype
        /   - truetype-aat(apple advanced typography)
        /   - svg
        */

        body {
            font-family: 'Goth';
        }

        h1 {
            font-family: 'Goth';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, quaerat corrupti maiores corporis reiciendis id totam maxime, molestiae quas dolores quia nihil quidem temporibus rerum odit voluptatibus architecto similique at?</p>
</body>
</html>