<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

       /*   SELETORES PERSONALIZADOS
        |   # = id
        |   . = class
        |   : = pseudo-class
        |   :: = pseudo-element
        |   > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(100, 100, 100);
        }

        a:hover {
            text-decoration: underline;
        }
       
        a:active {
            color: rgb(92, 113, 231);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(0, 128, 255, 0.466);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/GuzGadelha" target="_blank" >Github</a></li>
        <li><a href="https://www.linkedin.com/in/gustavo-gadelha-3870a1312/" target="_blank" >Linkedin</a></li>
    </ul>
</body>
</html>